# prueba-serenity-8

./: .gitignore  README.md  conclusiones.txt  pom.xml
.github/workflows/: tests.yml
src/test/java/com/ejemplo/pages/: AddToCartPage.java  CheckoutPage.java
src/test/java/com/ejemplo/tests/: AddToCartTest.java  CheckoutTest.java
src/test/resources/: serenity.conf  serenity.properties
